<!DOCTYPE html>
<html lang="en">
<head>
<title>Motif prediction results</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet"
href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="results.min.css" />
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js">
</script>
<script>
var descr = [];
descr["0001_02"]="<img src='region0001_02.svg' alt='seqlogo' /><br />"+
"<pre>Regex: ...[D][ADE][F][DGS][DE][F][Q][S]... \n"+
"Regex p-value: 0.004 \n"+
"Av. alignment score: 27.72 \n"+
"0001  267 DDDDEFSEFQSAVP 280 \n"+
"0003  326 DDDDEFGDFQS 336 (35.53) \n"+
"0002  339 NDDDAFDDFQSAPS 352 (24.72) \n"+
"0006    1022 DDFGEFQSEKP 1032 (22.91) \n"+
"</pre>"+
"<a href='region0001_02.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0002_01"]="<img src='region0002_01.svg' alt='seqlogo' /><br />"+
"<pre>Regex: .[DE][D][DEG][F][G][D][F]... \n"+
"Regex p-value: 0.001 \n"+
"Av. alignment score: 27.64 \n"+
"0002  302 EDDGFGDFQSS 312 \n"+
"0004  257 DDDGFGDFVSS 267 (35.16) \n"+
"0003  327 DDDEFGDFQSE 337 (30.79) \n"+
"0005   429 EDDFGDF 435 (16.97) \n"+
"</pre>"+
"<a href='region0002_01.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0002_02"]="<img src='region0002_02.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [D][DS][D][ADE][F][ADS]..... \n"+
"Regex p-value: 0.229 \n"+
"Av. alignment score: 18.53 \n"+
"0002  340 DDDAFDDFQSA 350 \n"+
"0001  268 DDDEFSEFQSA 278 (24.72) \n"+
"0005  554 DSDDFADFSSA 564 (17.07) \n"+
"0003  218 DDDEFD 223 (13.80) \n"+
"</pre>"+
"<a href='region0002_02.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0003_00"]="<img src='region0003_00.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [D][D][D][AE][F]. \n"+
"Regex p-value: 0.004 \n"+
"Av. alignment score: 14.23 \n"+
"0003  218 DDDEFD 223 \n"+
"0005   24 DDDEFG 29 (14.98) \n"+
"0001  268 DDDEF 272 (13.92) \n"+
"0002  340 DDDAFD 345 (13.80) \n"+
"</pre>"+
"<a href='region0003_00.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0003_01"]="<img src='region0003_01.svg' alt='seqlogo' /><br />"+
"<pre>Regex: ......[DE][D][D][EG][F][GS][DE][F][QV][S].. \n"+
"Regex p-value: 0.000 \n"+
"Av. alignment score: 31.83 \n"+
"0003  321 NSNSDDDDDEFGDFQSET 338 \n"+
"0001  262 ADEEEDDDDEFSEFQS 277 (35.53) \n"+
"0002        302 EDDGFGDFQSSA 313 (30.79) \n"+
"0004  251 DSKKKDDDDGFGDFVSSR 268 (29.17) \n"+
"</pre>"+
"<a href='region0003_01.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0004_02"]="<img src='region0004_02.svg' alt='seqlogo' /><br />"+
"<pre>Regex: ........[DE][DP][DEF][DEG][F][GV][D][F].[S][AES]..... \n"+
"Regex p-value: 0.068 \n"+
"Av. alignment score: 27.41 \n"+
"0004  249 VDDSKKKDDDDG-FGDFVSSRSSQP 272 \n"+
"0002          302 EDDG-FGDFQSS 312 (35.16) \n"+
"0003   320 INSNSDDDDDE-FGDFQSETSPDT 342 (29.17) \n"+
"0001        233 KQEPED-FVDFFSSESSKP 250 (24.05) \n"+
"0005  422 VTCNDINEDDFGDFGDFGSASGSTP 446 (21.25) \n"+
"</pre>"+
"<a href='region0004_02.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0005_00"]="<img src='region0005_00.svg' alt='seqlogo' /><br />"+
"<pre>Regex: ......[D][DE][F][G][DE][FM] \n"+
"Regex p-value: 0.010 \n"+
"Av. alignment score: 29.32 \n"+
"0005   20 AEDDDDDEFGEF 31 \n"+
"0003  323 NSDDDDDEFGDF 334 (32.30) \n"+
"0001  371 TDQDDDDEFGEM 382 (30.69) nonreciprocal \n"+
"0006        668 DDFGEF 673 (24.97) nonreciprocal \n"+
"</pre>"+
"<a href='region0005_00.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0005_02"]="<img src='region0005_02.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [D][DG].[G].[F]........... \n"+
"Regex p-value: 0.007 \n"+
"Av. alignment score: 20.75 \n"+
"0005  430 DDFGDFGDFGSASGSTP 446 \n"+
"0006  668 DDFGEFSLFGEYSGLAP 684 (24.04) nonreciprocal \n"+
"0004  257 DDDG-FGDFVSSRSSQP 272 (21.25) \n"+
"0002  304 DGFGDF 309 (16.97) \n"+
"</pre>"+
"<a href='region0005_02.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0005_03"]="<img src='region0005_03.svg' alt='seqlogo' /><br />"+
"<pre>Regex: .........[D][DEG][F][AG][D][F][HQSV][S]..... \n"+
"Regex p-value: 0.085 \n"+
"Av. alignment score: 19.34 \n"+
"0005  547 DDCNGFQDSDDFADFSSAGPSQ 568 \n"+
"0006           774 DDFADFHS 781 (24.01) \n"+
"0004  250 DDSKKKDDDDGFGDFVSSRSSQ 271 (17.18) \n"+
"0003  320 INSNSDDDDDEFGDFQS 336 (16.83) \n"+
"</pre>"+
"<a href='region0005_03.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0006_00"]="<img src='region0006_00.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [D][D][EGS][F][GS][D][F]..... \n"+
"Regex p-value: 0.004 \n"+
"Av. alignment score: 19.42 \n"+
"0006  471 DDSFSDFQELPA 482 \n"+
"0003  328 DDEFGDFQSETS 339 (20.16) \n"+
"0002  303 DDGFGDFQSSAA 314 (19.36) \n"+
"0004  258 DDGFGDF 264 (18.74) \n"+
"</pre>"+
"<a href='region0006_00.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0006_02"]="<img src='region0006_02.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [DE][DG][F][AGV][D][F][FHQV][S][S] \n"+
"Regex p-value: 0.017 \n"+
"Av. alignment score: 19.56 \n"+
"0006  774 DDFADFHSS 782 \n"+
"0004  259 DGFGDFVSS 267 (20.74) \n"+
"0001  237 EDFVDFFSS 245 (19.00) \n"+
"0002  304 DGFGDFQSS 312 (18.95) \n"+
"</pre>"+
"<a href='region0006_02.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0006_03"]="<img src='region0006_03.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [D][DEG][F][GS][DE][F].[S] \n"+
"Regex p-value: 0.040 \n"+
"Av. alignment score: 22.90 \n"+
"0006  1022 DDFGEFQS 1029 \n"+
"0003   329 DEFGDFQS 336 (27.97) \n"+
"0001   270 DEFSEFQS 277 (22.91) \n"+
"0004   259 DGFGDFVS 266 (17.82) \n"+
"</pre>"+
"<a href='region0006_03.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";

</script>
<script type="text/javascript" src="results.min.js"></script>
</head>

<body>
<div id="logo_wrapper"><img id="logo" src="logo.svg" /></div>
<div style="height: 1em"></div>
<h2>Results of the <i>de novo</i> motif search</h2>
<p class="width-limit">
This sample output page is generated for the
<a href="../LIG_AP_GAE_1.fasta" download target="_blank">FASTA file</a>
(corresponding to the
<a href="http://elm.eu.org/elms/LIG_AP_GAE_1" target="_blank">LIG_AP_GAE_1</a>
protein set as of 26.03.2016) submitted in standard mode.
The sought-for motifs are highlighted in <span class="elm">background blue</span> according to the ELM annotation.
This highlighting will not show up in real outputs.
</p>
<a id="guide_href" href="" target="_blank">Read the guide</a>
&nbsp;|&nbsp;
<a id="search_href" href="" target="_blank">Launch a new motif search</a>
<br /><br />

Number of found motif trees: 12<br /><br />
<span class="section_header">Found motif trees:</span>
<br />(click to see more information)
<div id="overviews" class="width-limit">
<u>Prot.</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Motif root</u>
<br />0001<span class="overview-span">
&nbsp;&nbsp;267 <a class='overview' href='.m0001_02'>DDDDEFSEFQSAVP</a> 280
</span>
<br />0002<span class="overview-span">
&nbsp;&nbsp;302 <a class='overview' href='.m0002_01'>EDDGFGDFQSS</a> 312
</span>
<br />0002<span class="overview-span">
&nbsp;&nbsp;340 <a class='overview' href='.m0002_02'>DDDAFDDFQSA</a> 350
</span>
<br />0003<span class="overview-span">
&nbsp;&nbsp;218 <a class='overview' href='.m0003_00'>DDDEFD</a> 223
</span>
<br />0003<span class="overview-span">
&nbsp;&nbsp;321 <a class='overview' href='.m0003_01'>NSNSDDDDDEFGDFQSET</a> 338
</span>
<br />0004<span class="overview-span">
&nbsp;&nbsp;249 <a class='overview' href='.m0004_02'>VDDSKKKDDDDGFGDFVSSRSSQP</a> 272
</span>
<br />0005<span class="overview-span">
&nbsp;&nbsp;20 <a class='overview' href='.m0005_00'>AEDDDDDEFGEF</a> 31
</span>
<br />0005<span class="overview-span">
&nbsp;&nbsp;430 <a class='overview' href='.m0005_02'>DDFGDFGDFGSASGSTP</a> 446
</span>
<br />0005<span class="overview-span">
&nbsp;&nbsp;547 <a class='overview' href='.m0005_03'>DDCNGFQDSDDFADFSSAGPSQ</a> 568
</span>
<br />0006<span class="overview-span">
&nbsp;&nbsp;471 <a class='overview' href='.m0006_00'>DDSFSDFQELPA</a> 482
</span>
<br />0006<span class="overview-span">
&nbsp;&nbsp;774 <a class='overview' href='.m0006_02'>DDFADFHSS</a> 782
</span>
<br />0006<span class="overview-span">
&nbsp;&nbsp;1022 <a class='overview' href='.m0006_03'>DDFGEFQS</a> 1029
</span>
</div>
<br />

<div class="width-limit">
<div id="left_panel">
<div id="sequences"><p><div class="fasta_header">0000 (O35550|RABE1_RAT):</div>
<span class="l0000_000">MAQPGPAPQPDVSLQQRVAELEKINAEFLRAQQQLEQEFNQKRAKFKELYLAKEEDLKRQNAVLQAAQDDLGHLRTQLWE 80</span>
<br /><span class="l0000_001">AQAEMENIKAIATVSENTKQEAIDEVKRQWREEVASLQAVMKETVRDYEHQFHLRLEQERAQWAQYRESADREIADLRRR 160</span>
<br /><span class="l0000_002">LSEGQEEENLENEMKKAQEDAEKLRSVVMPMEKEIAALKDKLTEAEDKIKELEASKVKELNHYLEAEKSCRTDLEMYVAV 240</span>
<br /><span class="l0000_003">LNTQKSVLQEDAEKLRKELHEVCHLLEQERQQHNQLKHTWQKANDQFLESQRLLMRDMQRMEIVLTSEQLRQVEELKKKD 320</span>
<br /><span class="l0000_004">QEEDEQQRINKGKDNKKIDTEEEVKIPVVCALTQEESSTPLSNEEEHLDSTHGSVHSLDADLLLPSGDPFSKSDNDMFKE 400</span>
<br /><span class="l0000_005">GLRRAQSTDSLGTSSSLQSKALGYNYKAKSAGNLD<span class="elm">ESDFGPL</span>VGADSVSENFDTVSLGSLQMPSGFMLTKDQERAIKAMT 480</span>
<br /><span class="l0000_006">PEQEETASLLSSVTQGMESAYVSPSGYRLVSETEWNLLQKEVHNAGNKLGRRCDMCSNYEKQLQGIQIQEAETRDQVKKL 560</span>
<br /><span class="l0000_007">QLMLRQANDQLEKTMKEKQELEDFLRQSAEDSSHQISALVLRAQASEVLLEELQQSFSQAKRDVQEQMAVLMQSREQVSE 640</span>
<br /><span class="l0000_008">ELVRLQKDNDSLQGKHSLHVSLQLAEDFILPDTVQVLRELVLKYRENIVHVRTAADHMEEKLKAEILFLKEQIQAEQCLK 720</span>
<br /><span class="l0000_009">ENLEETLQLEIENCKEEIASISSLKAELERIKVEKGQLESTLREKSQQLESLQEIKVNLEEQLKKETAAKATVEQLMFEE 800</span>
<br /><span class="l0000_010">KNKAQRLQTELDVSEQVQRDFVKLSQTLQVQLERIRQADSLERIRAILNDTKLTDINQLPET 862</span></p>

<p><div class="fasta_header">0001 (P47160|ENT3_YEAST):</div>
<span class="l0001_000">MSLEDTLANMSLYDAKKYFRKAQNVVFNYTEMEGKVREATNNEPWGASSTLMDQISQGTYNFREREEILSMIFRRFTEKA 80</span>
<br /><span class="l0001_001">GSEWRQIYKALQLLDYLIKHGSERFIDDTRNSINLIRILETFHYIDSQGRDQGINVRTRVKALIELLSDDNKIRAERKKA 160</span>
<br /><span class="l0001_002">RETAKKYKGVAGGSASADGSLNSKAGFTSTKVHGISVSADFDSDNEDNEDGSFSQNGYNDNASRATSTPGQGKQEPEDFV 240</span>
<br /><span class="l0001_003">DFFSSESSKPSKELIQEDEKKADEEE<u class="motif m0001_02">DD<span class="elm">DDEFSEF</span>QSAVP</u>VTNPANSFNLLNTSPIEGMPATTSSMPFYNSSTTDQGKIT 320</span>
<br /><span class="l0001_004">PAIAEPKKVDPFSSLFSTAKASAEAPSAPKASQAKAAASNPVSNSTTALSTDQDD<span class="elm">DDEFGEM</span>HGGAVQQEQNTNNNHTSS 400</span>
<br /><span class="l0001_005">KEIDLLSF 408</span></p>

<p><div class="fasta_header">0002 (P78813|YCTB_SCHPO):</div>
<span class="l0002_000">MESIQSTMKNINLYDIKAAVRKAQNVVMNYTSMEARVREATNNEPWGASTSLMMEIAQGTHNYSQLNEILPMIYRRFTEK 80</span>
<br /><span class="l0002_001">TAEEWRQIYKALQLLEFLVKNGSERVVDDARAHQATIKMLRNFHYIDHRQKDQGLNVRTRAKELVELLNDSERIRKERKR 160</span>
<br /><span class="l0002_002">ARQNRGKFIGVGSDGDSRISTSSKSRFPSFGSSRGSYRTRVYGDGGGFTDYGNGYHDSSSMSDSRDASDNDVEEYNEDGD 240</span>
<br /><span class="l0002_003">GGSSDAATANSTRGSRRTTTKQSDKAPEQPKQESAMIDLLGLDNEPSPAQPQTNTSAPLAF<u class="motif m0002_01">E<span class="elm">DDGFGDF</span>QSS</u>AAAPASST 320</span>
<br /><span class="l0002_004">LNNASLFMGSQTASTAAKN<u class="motif m0002_02">D<span class="elm">DDAFDDF</span>QSA</u>PSAKPASNTAAFSSISFGGFNSLNQLPTSSSAFTPQPTTFNTGYTSAFGM 400</span>
<br /><span class="l0002_005">SSGLSNTSSQAGLGLTSQQPTAAKSSGSNGDAFGSLWSSAVNKVHQENSTRERVVSSSSEPVSKTQNFLDNDNLLL 476</span></p>

<p><div class="fasta_header">0003 (Q03769|ENT5_YEAST):</div>
<span class="l0003_000">MDSLSKKIQNLGIHDIRNAARFAQNVIVQYEPYQIDIRRATNTDAWGPTPKHLAKVLRNRYQVPLYLMTEYTLKRLVDHI 80</span>
<br /><span class="l0003_001">ATRPKNLYEKARKDYVNYGSEWRVVLKCLVVIEFLLLNVDTGDELNQIRSCLLTHKHILTREIAQFKVKFSNDGKMEIHE 160</span>
<br /><span class="l0003_002">RGIRKKGELILQYLEDSQFLKKERAKNKKNALKIRQQGESSIYNANQISTSASYDNI<u class="motif m0003_00">D<span class="elm">DDEFD</u>AD</span>ADGFDSEMDANNVTN 240</span>
<br /><span class="l0003_003">FNVPVETEANSNTRRRSHMEEQRRQRREILREQIKNKEQQRKRKQQQDSIPDLIDLDDSTSTTNNITIDNGNNDNKNNNI 320</span>
<br /><span class="l0003_004"><u class="motif m0003_01">NSNSDDD<span class="elm">DDEFGDF</span>QSET</u>SPDTTAPKTSNSKIDDLLDWDGPKSDTDTTAAAQTSLPFAEKKQQKARPQATKDKSKGNDAF 400</span>
<br /><span class="l0003_005">SDLFSYSKSLV 411</span></p>

<p><div class="fasta_header">0004 (Q18453|Q18453_CAEEL):</div>
<span class="l0004_000">MSDLLAGITTSIKSTANAITKNEYVRKVTESMNDAIMNYPKAMMDVREATNEDPWGPTGPQMKKICEYTRSRYMEDFYNV 80</span>
<br /><span class="l0004_001">YTPLFQRMLENNKDAWRRVYKSLILLDYLLKNGSERFVQEAREKAYELRRLESYKYIDEKGKDQGINIRHRVKQILEMMN 160</span>
<br /><span class="l0004_002">DDELLQAERQKANSDDKSKYRGFDQYDMKMSGSSFKSSNSGYDNKWDKEDSFSSSVTKKYDDQYKSKEVSNFSFSSNVNR 240</span>
<br /><span class="l0004_003">SPSPELGF<u class="motif m0004_02">VDDSKKKDD<span class="elm">DDGFGDF</span>VSSRSSQP</u>AATNKSKPNPSKSFFDDPIPAIPPPSGAPSNYVAPPLSPVSKNAPRNM 320</span>
<br /><span class="l0004_004">DLLFDVSAPTPAAPQNNGAPIDLFGKLDAPVVNAAPAVAPSNGGLDLFAFGAAPMAQSIPMATPVAAPINTASNGSFNGF 400</span>
<br /><span class="l0004_005">DFGSSFGSTNNSTPSYGGAAPLQPMSGLSQPQAQPAQSNLGGPSPKIGNSFAGLDQFMSLSLGSTNSNAPKAKTLNQMMG 480</span>
<br /><span class="l0004_006">GNN 483</span></p>

<p><div class="fasta_header">0005 (Q6ULP2|AFTIN_HUMAN):</div>
<span class="l0005_000">MEPDIIRMYSSSPPPLDNG<u class="motif m0005_00">AEDDD<span class="elm">DDEFGEF</span></u>GGFSEVSPSGVGFVDFDTPDYTRPKEEFVPSNHFMPIHEFSENVDSLTS 80</span>
<br /><span class="l0005_001">FKSIKNGNDKDITAELSAPVKGQSDVLLSTTSKEIISSEMLATSIDGMERPGNLNKVVEQRQNVGTLESFSPGDFRTNMN 160</span>
<br /><span class="l0005_002">VVHQNKQLESCNGEKPPCLEILTNGFAVLETVNPQGTDDLDNVADSKGRKPLSTHSTEYNLDSVPSPAEEFADFATFSKK 240</span>
<br /><span class="l0005_003">ERIQLEEIECAVLNDREALTIRENNKINRVNELNSVKEVALGRSLDNKGDTDGEDQVCVSEISIVTNRGFSVEKQGLPTL 320</span>
<br /><span class="l0005_004">QQDEFLQSGVQSKAWSLVDSADNSEAIRREQCKTEEKLDLLTSKCAHLCMDSVKTSDDEVGSPKEESRKFTNFQSPNIDP 400</span>
<br /><span class="l0005_005">TEENDLDDSLSVKNGDSSNDFVTCNDIN<span class="elm">E<u class="motif m0005_02">DDFGDF</span>GDFGSASGSTP</u>PFVTGTQDSMSDATFEESSEHFPHFSEPGDDFGE 480</span>
<br /><span class="l0005_006">FGDINAVSCQEETILTKSDLKQTSDNLSEECQLARKSSGTGTEPVAKLKNGQEGEIGHFDSVPNIQ<u class="motif m0005_03">DDCNGFQDSDDFAD</u> 560</span>
<br /><span class="l0005_007"><u class="motif m0005_03">FSSAGPSQ</u>VVDWNAFEDEQKDSCSWAAFGDQQATESHHRKEAWQSHRTDENIDTPGTPKTHSVPSATSKGAVASGHLQES 640</span>
<br /><span class="l0005_008">ATSVQTALLNRLERIFEACFPSILVPDAEEEVTSLKHLLETSTLPIKTREALPESGELLDVWTELQDIHDAHGLRYQWGG 720</span>
<br /><span class="l0005_009">SHSNKKLLSSLGIDTRNILFTGNKKQPVIVPMYAAGLGMLEPTKEPLKPLSAAEKIASIGQTATMSPDMNTCTSDQFQES 800</span>
<br /><span class="l0005_010">LPPVQFDWSSSGLTNPLDASGGSTLLNLDFFGPVDDSSSSSSTTIPGVDPELYELTTSKLEISTSSLKVTDAFARLMSTV 880</span>
<br /><span class="l0005_011">EKTSTSTSRKPKREEHLSEEAIKVIAGLPDLTFMHAKVLMFPATLTPSTSSQEKADG 937</span></p>

<p><div class="fasta_header">0006 (Q9UMZ2|SYNRG_HUMAN):</div>
<span class="l0006_000">MALRPGAGSGGGGAAGAGAGSAGGGGFMFPVAGGIRPPQAGLMPMQQQGFPMVSVMQPNMQGIMGMNYSSQMSQGPIAMQ 80</span>
<br /><span class="l0006_001">AGIPMGPMPAAGMPYLGQAPFLGMRPPGPQYTPDMQKQFAEEQQKRFEQQQKLLEEERKRRQFEEQKQKLRLLSSVKPKT 160</span>
<br /><span class="l0006_002">GEKSRDDALEAIKGNLDGFSRDAKMHPTPASHPKKPGPSLEEKFLVSCDISTSGQEQIKLNTSEVGHKALGPGSSKKYPS 240</span>
<br /><span class="l0006_003">LMASNGVAVDGCVSGTTTAEAENTSDQNLSIEESGVGVFPSQDPAQPRMPPWIYNESLVPDAYKKILETTMTPTGIDTAK 320</span>
<br /><span class="l0006_004">LYPILMSSGLPRETLGQIWALANRTTPGKLTKEELYTVLAMIAVTQRGVPAMSPDALNQFPAAPIPTLSGFSMTLPTPVS 400</span>
<br /><span class="l0006_005">QPTVIPSGPAGSMPLSLGQPVMGINLVGPVGGAAAQASSGFIPTYPANQVVKPEEDDFQDFQDASKSGSL<u class="motif m0006_00">DDSFSDFQEL</u> 480</span>
<br /><span class="l0006_006"><u class="motif m0006_00">PA</u>SSKTSNSQHGNSAPSLLMPLPGTKALPSMDKYAVFKGIAADKSSENTVPPGDPGDKYSAFRELEQTAENKPLGESFAE 560</span>
<br /><span class="l0006_007">FRSAGTDDGFTDFKTADSVSPLEPPTKDKTFPPSFPSGTIQQKQQTQVKNPLNLADLDMFSSVNCSSEKPLSFSAVFSTS 640</span>
<br /><span class="l0006_008">KSVSTPQSTGSAATMTALAATKTSSLADDFGEFSLFGEYSGLAPVGEQDDFADFMAFSNSSISSEQKPDDKYDALKEEAS 720</span>
<br /><span class="l0006_009">PVPLTSNVGSTVKGGQNSTAASTKYDVFRQLSLEGSGLGVEDLKDNTPSGKS<span class="elm">D<u class="motif m0006_02">DDFADF</span>HSS</u>KFSSINSDKSLGEKAVAF 800</span>
<br /><span class="l0006_010">RHTKEDSASVKSLDLPSIGGSSVGKEDSEDALSVQFDMKLADVGGDLKHVMSDSSLDLPTVSGQHPPAADIEDLKYAAFG 880</span>
<br /><span class="l0006_011">SYSSNFAVSTLTSYDWSDRDDATQGRKLSPFVLSAGSGSPSATSILQKKETSFGSSENITMTSLSKVTTFVSEDALPETT 960</span>
<br /><span class="l0006_012">FPALASFKDTIPQTSEQKEYENRDYKDFTKQDLPTAERSQEATCPSPASSGASQETPNECS<u class="motif m0006_03">DDFGEFQS</u>EKPKISKFDFL 1040</span>
<br /><span class="l0006_013">VATSQSKMKSSEEMIKSELATFDLSVQGSHKRSLSLGDKEISRSSPSPALEQPFRDRSNTLNEKPALPVIRDKYKDLTGE 1120</span>
<br /><span class="l0006_014">VEENERYAYEWQRCLGSALNVIKKANDTLNGISSSSVCTEVIQSAQGMEYLLGVVEVYRVTKRVELGIKATAVCSEKLQQ 1200</span>
<br /><span class="l0006_015">LLKDIDKVWNNLIGFMSLATLTPDENSLDFSSCMLRPGIKNAQELACGVCLLNVDSRSRKEEKPAEEHPKKAFNSETDSF 1280</span>
<br /><span class="l0006_016">KLAYGGHQYHASCANFWINCVEPKPPGLVLPDLL 1314</span></p>

</div>
<p>
Plain text summary: <a href="results.txt" download target="_blank">download</a>
<br /><br />
<span class="section_header">Submission details:</span>
<br />Query regions file: no
<br />Orthology search: yes
<br />Gap restriction: yes
<br />Surface accessibility check: yes
<br />Intrinsical disorder check: no
<br />Homology/domain filtering: yes
<br />Show best suboptimal if no motifs found: no
<br />Proteins total: 7
<br />Job ID: ---sample---
<br />Submitted: ---sample---
<br />Completed: ---sample---
<br />All real outputs will be deleted from the server after 7 days!
</p>
<br />
</div>

<div id='info_box'></div>
</div>

</body>
</html>