<!DOCTYPE html>
<html lang="en">
<head>
<title>Motif prediction results</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet"
href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="results.min.css" />
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js">
</script>
<script>
var descr = [];
descr["0000_01"]="<img src='region0000_01.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [R][EGNS][AQV][L][LM][DES][ADQS][I][RS][KQ][G].[EKQ][L][KNR][KQ] \n"+
"Regex p-value: 0.010 \n"+
"Av. alignment score: 24.36 \n"+
"0000   33 RNALLSDISKGKKLKK 48 \n"+
"0002  431 RGALLDQIRQGIQLNK 446 (27.96) \n"+
"0004  464 REQLMESIRKGKELKQ 479 (24.26) nonreciprocal \n"+
"0003  498 RSVLLEAIRKGIQLRK 513 (20.85) \n"+
"</pre>"+
"<a href='region0000_01.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0001_01"]="<img src='region0001_01.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [R][DEGS][AQV][L][LM][DEG][ADQS][I][R][KQ][G].[EKQ][L][KNR] \n"+
"Regex p-value: 0.001 \n"+
"Av. alignment score: 28.51 \n"+
"0001   31 RDALLGDIRKGMKLK 45 \n"+
"0003  498 RSVLLEAIRKGIQLR 512 (31.29) \n"+
"0002  431 RGALLDQIRQGIQLN 445 (30.94) \n"+
"0004  464 REQLMESIRKGKELK 478 (23.30) nonreciprocal \n"+
"</pre>"+
"<a href='region0001_01.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0002_01"]="<img src='region0002_01.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [R][DGNS][AD][L][L][DGS][ADQ][I][RS][KQ][G][FIKM][KQ][L][KNR][KR] \n"+
"Regex p-value: 0.000 \n"+
"Av. alignment score: 30.52 \n"+
"0002  431 RGALLDQIRQGIQLNK 446 \n"+
"0005  437 RSDLLSAIRQGFQLRR 452 (32.65) \n"+
"0001   31 RDALLGDIRKGMKLKK 46 (30.94) \n"+
"0000   33 RNALLSDISKGKKLKK 48 (27.96) \n"+
"</pre>"+
"<a href='region0002_01.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0003_02"]="<img src='region0003_02.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [R][DENS].[L][LM][EGS][ADS][I][RS][K][G].[EKQ][L][KR][KQ] \n"+
"Regex p-value: 0.000 \n"+
"Av. alignment score: 25.36 \n"+
"0003  498 RSVLLEAIRKGIQLRK 513 \n"+
"0001   31 RDALLGDIRKGMKLKK 46 (31.29) \n"+
"0004  464 REQLMESIRKGKELKQ 479 (23.95) nonreciprocal \n"+
"0000   33 RNALLSDISKGKKLKK 48 (20.85) \n"+
"</pre>"+
"<a href='region0003_02.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0005_01"]="<img src='region0005_01.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [DEST][AQS][I][R][KNQ][G].[EQ]...[CITV] \n"+
"Regex p-value: 0.001 \n"+
"Av. alignment score: 23.55 \n"+
"0005  442 SAIRQGFQLRRV 453 \n"+
"0002  436 DQIRQGIQLNKT 447 (32.65) \n"+
"0000  435 TSIRNGFQDSPC 446 (22.28) nonreciprocal \n"+
"0004  469 ESIRKGKELKQI 480 (15.72) nonreciprocal \n"+
"</pre>"+
"<a href='region0005_01.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";

</script>
<script type="text/javascript" src="results.min.js"></script>
</head>

<body>
<div id="logo_wrapper"><img id="logo" src="logo.svg" /></div>
<div style="height: 1em"></div>
<h2>Results of the <i>de novo</i> motif search</h2>
<p class="width-limit">
This sample output page is generated for the
<a href="../LIG_Actin_WH2_1.fasta" download target="_blank">FASTA file</a>
(corresponding to the
<a href="http://elm.eu.org/elms/LIG_Actin_WH2_1" target="_blank">LIG_Actin_WH2_1</a>
protein set as of 26.03.2016) submitted in standard mode.
The sought-for motifs are highlighted in <span class="elm">background blue</span> according to the ELM annotation.
This highlighting will not show up in real outputs.
</p>
<a id="guide_href" href="" target="_blank">Read the guide</a>
&nbsp;|&nbsp;
<a id="search_href" href="" target="_blank">Launch a new motif search</a>
<br /><br />

Number of found motif trees: 5<br /><br />
<span class="section_header">Found motif trees:</span>
<br />(click to see more information)
<div id="overviews" class="width-limit">
<u>Prot.</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Motif root</u>
<br />0000<span class="overview-span">
&nbsp;&nbsp;33 <a class='overview' href='.m0000_01'>RNALLSDISKGKKLKK</a> 48
</span>
<br />0001<span class="overview-span">
&nbsp;&nbsp;31 <a class='overview' href='.m0001_01'>RDALLGDIRKGMKLK</a> 45
</span>
<br />0002<span class="overview-span">
&nbsp;&nbsp;431 <a class='overview' href='.m0002_01'>RGALLDQIRQGIQLNK</a> 446
</span>
<br />0003<span class="overview-span">
&nbsp;&nbsp;498 <a class='overview' href='.m0003_02'>RSVLLEAIRKGIQLRK</a> 513
</span>
<br />0005<span class="overview-span">
&nbsp;&nbsp;442 <a class='overview' href='.m0005_01'>SAIRQGFQLRRV</a> 453
</span>
</div>
<br />

<div class="width-limit">
<div id="left_panel">
<div id="sequences"><p><div class="fasta_header">0000 (O43516|WIPF1_HUMAN):</div>
<span class="l0000_000">MPVPPPPAPPPPPTFALANTEKPTLNKTEQAG<u class="motif m0000_01"><span class="elm">RNALLSDISKGKKLKK</u>T</span>VTNDRSAPILDKPKGAGAGGGGGGFGGGGGF 80</span>
<br /><span class="l0000_001">GGGGGGGGGGSFGGGGPPGLGGLFQAGMPKLRSTANRDNDSGGSRPPLLPPGGRSTSAKPFSPPSGPGRFPVPSPGHRSG 160</span>
<br /><span class="l0000_002">PPEPQRNRMPPPRPDVGSKPDSIPPPVPSTPRPIQSSPHNRGSPPVPGGPRQPSPGPTPPPFPGNRGTALGGGSIRQSPL 240</span>
<br /><span class="l0000_003">SSSSPFSNRPPLPPTPSRALDDKPPPPPPPVGNRPSIHREAVPPPPPQNNKPPVPSTPRPSASSQAPPPPPPPSRPGPPP 320</span>
<br /><span class="l0000_004">LPPSSSGNDETPRLPQRNLSLSSSTPPLPSPGRSGPLPPPPSERPPPPVRDPPGRSGPLPPPPPVSRNGSTSRALPATPQ 400</span>
<br /><span class="l0000_005">LPSRSGVDSPRSGPRPPLPPDRPSAGAPPPPPPSTSIRNGFQDSPCEDEWESRFYFHPISDLPPPEPYVQTTKSYPSKLA 480</span>
<br /><span class="l0000_006">RNESRSGSNRRERGAPPLPPIPR 503</span></p>

<p><div class="fasta_header">0001 (P37370|VRP1_YEAST):</div>
<span class="l0001_000">MAGAPAPPPPPPPPALGGSAPKPAKSVMQG<u class="motif m0001_01"><span class="elm">RDALLGDIRKGMKLK</u>KA</span>ETNDRSAPIVGGGVVSSASGSSGTVSSKGPSMS 80</span>
<br /><span class="l0001_001">APPIPGMGAPQLGDILAGGIPKLKHINNNASTKPSPSASAPPIPGAVPSVAAPPIPNAPLSPAPAVPSIPSSSAPPIPDI 160</span>
<br /><span class="l0001_002">PSSAAPPIPIVPSSPAPPLPLSGASAPKVPQNRPHMPSVRPAHRSHQRKSSNISLPSVSAPPLPSASLPTHVSNPPQAPP 240</span>
<br /><span class="l0001_003">PPPTPTIGLDSKNIKPTDNAVSPPSSEVPAGGLPFLAEINARRSERGAVEGVSSTKIQTENHKSPSQPPLPSSAPPIPTS 320</span>
<br /><span class="l0001_004">HAPPLPPTAPPPPSLPNVTSAPKKATSAPAPPPPPLPAAMSSASTNSVKATPVPPTLAPPLPNTTSVPPNKASSMPAPPP 400</span>
<br /><span class="l0001_005">PPPPPPGAFSTSSALSASSIPLAPLPPPPPPSVATSVPSAPPPPPTLTTNKPSASSKQSKISSSSSSSAVTPGGPLPFLA 480</span>
<br /><span class="l0001_006">EIQKKRDDRFVVGGDTGYTTQDKQEDVIGSSKDDNVRPSPISPSINPPKQSSQNGMSFLDEIESKLHKQTSSNAFNAPPP 560</span>
<br /><span class="l0001_007">HTDAMAPPLPPSAPPPPITSLPTPTASGDDHTNDKSETVLGMKKAKAPALPGHVPPPPVPPVLSDDSKNNVPAASLLHDV 640</span>
<br /><span class="l0001_008">LPSSNLEKPPSPPVAAAPPLPTFSAPSLPQQSVSTSIPSPPPVAPTLSVRTETESISKNPTKSPPPPPSPSTMDTGTSNS 720</span>
<br /><span class="l0001_009">PSKNLKQRLFSTGGSTLQHKHNTHTNQPDVDVGRYTIGGSNSIVGAKSGNERIVIDDSRFKWTNVSQMPKPRPFQNKTKL 800</span>
<br /><span class="l0001_010">YPSGKGSSVPLDLTLFT 817</span></p>

<p><div class="fasta_header">0002 (P42768|WASP_HUMAN):</div>
<span class="l0002_000">MSGGPMGGRPGGRGAPAVQQNIPSTLLQDHENQRLFEMLGRKCLTLATAVVQLYLALPPGAEHWTKEHCGAVCFVKDNPQ 80</span>
<br /><span class="l0002_001">KSYFIRLYGLQAGRLLWEQELYSQLVYSTPTPFFHTFAGDDCQAGLNFADEDEAQAFRALVQEKIQKRNQRQSGDRRQLP 160</span>
<br /><span class="l0002_002">PPPTPANEERRGGLPPLPLHPGGDQGGPPVGPLSLGLATVDIQNPDITSSRYRGLPAPGPSPADKKRSGKKKISKADIGA 240</span>
<br /><span class="l0002_003">PSGFKHVSHVGWDPQNGFDVNNLDPDLRSLFSRAGISEAQLTDAETSKLIYDFIEDQGGLEAVRQEMRRQEPLPPPPPPS 320</span>
<br /><span class="l0002_004">RGGNQLPRPPIVGGNKGRSGPLPPVPLGIAPPPPTPRGPPPPGRGGPPPPPPPATGRSGPLPPPPPGAGGPPMPPPPPPP 400</span>
<br /><span class="l0002_005">PPPPSSGNGPAPPPLPPALVPAGGLAPGGG<u class="motif m0002_01"><span class="elm">RGALLDQIRQGIQLNK</u>T</span>PGAPESSALQPPPQSSEGLVGALMHVMQKRSRA 480</span>
<br /><span class="l0002_006">IHSSDEGEDQAGDEDEDDEWDD 502</span></p>

<p><div class="fasta_header">0003 (Q92558|WASF1_HUMAN):</div>
<span class="l0003_000">MPLVKRNIDPRHLCHTALPRGIKNELECVTNISLANIIRQLSSLSKYAEDIFGELFNEAHSFSFRVNSLQERVDRLSVSV 80</span>
<br /><span class="l0003_001">TQLDPKEEELSLQDITMRKAFRSSTIQDQQLFDRKTLPIPLQETYDVCEQPPPLNILTPYRDDGKEGLKFYTNPSYFFDL 160</span>
<br /><span class="l0003_002">WKEKMLQDTEDKRKEKRKQKQKNLDRPHEPEKVPRAPHDRRREWQKLAQGPELAEDDANLLHKHIEVANGPASHFETRPQ 240</span>
<br /><span class="l0003_003">TYVDHMDGSYSLSALPFSQMSELLTRAEERVLVRPHEPPPPPPMHGAGDAKPIPTCISSATGLIENRPQSPATGRTPVFV 320</span>
<br /><span class="l0003_004">SPTPPPPPPPLPSALSTSSLRASMTSTPPPPVPPPPPPPATALQAPAVPPPPAPLQIAPGVLHPAPPPIAPPLVQPSPPV 400</span>
<br /><span class="l0003_005">ARAAPVCETVPVHPLPQGEVQGLPPPPPPPPLPPPGIRPSSPVTVTALAHPPSGLHPTPSTAPGPHVPLMPPSPPSQVIP 480</span>
<br /><span class="l0003_006">ASEPKRHPSTLPVISDA<u class="motif m0003_02"><span class="elm">RSVLLEAIRKGIQLRK</u>V</span>EEQREQEAKHERIENDVATILSRRIAVEYSDSEDDSEFDEVDWLE 559</span></p>

<p><div class="fasta_header">0004 (Q9U1K1|SPIR_DROME):</div>
<span class="l0004_000">MTEHQAEEQADTPPTKVKATPTPTPSGKFKDAKEDAFLSTSPDSANGDAQHKLPADQLAMSSSAHPQQAGQARPLILQAF 80</span>
<br /><span class="l0004_001">HRCSSPEQCVTLHDILDSFKAPLSEDQAWALIHQFAGLYHQVAVQAHTCAADYEAALPTGFELHFHRDGSVHFSGPDQLT 160</span>
<br /><span class="l0004_002">PKEQLQQEQIPLPPQHDVIVDQPDHSASSSGDSSVINRAFDNSNHHHHHQHHHPPLVVSHRKIISELAEIVYTALDYNLP 240</span>
<br /><span class="l0004_003">EDEECQVSQELENLFNFMTADETDDDCIDEGIDEGDKRWDDESEEERNDTKELEHIIETCRNHIKTTLPENHYRAVCRAL 320</span>
<br /><span class="l0004_004">VTETIELRVFLQQVLNNEAGAEKLIKASESSATTQQELAKLGFNDWARFWVQVIDELRRGVRLKKSNHERTPIEYELTPY 400</span>
<br /><span class="l0004_005">EILMGDIRAKKYQLRKVMVNGDIPPRVKKDAHAMILEFIRSRPPLKKASDRQLGPPRMCEPSP<span class="elm">REQLMESIRKGKELKQI</span> 480</span>
<br /><span class="l0004_006">TPPEAPTLRERVLPSANSTLSRSRQRLIKVDFSKFQDDDLFYDENSISSSHSTAATHQHHPHFAEMHRCSQPKMPPYPFG 560</span>
<br /><span class="l0004_007">GYMVPSQARQDCRETASLMRPRRTMEPAKQVPPPEEPSFTKDEYHKFYDTALESYDLATQCESRRASLRRHTIVGCQSNL 640</span>
<br /><span class="l0004_008">DETHSMPPTRPESRQSDDVSKETPKRSPAEQTHPSDEGSSTSSLGPWNKSFMDKQTWMERGDDRLSVTLAEIVHIRSVMT 720</span>
<br /><span class="l0004_009">KAELEGLPMDVRVKEDVEKRRVCFLCLRTRFSFFGPWGIQCKLCQRTVCAKCYTKMRIPSEHFRNVPLVLISPSLLSSPA 800</span>
<br /><span class="l0004_010">SSSTPSPSHHAQQAHSSSTGNIMDDQFPKSLIERLLRSESDRKTRSTVGSAPSSPKHQRSNMSTPGISVGPGASSSSAAA 880</span>
<br /><span class="l0004_011">TGQAVEALHDQATMSSSYSAAMRPSGVHQQQKQHYNNAMSRSMEGPRSLPVHSPAYRPLSNNSTLERKSRFSRGFNLFSS 960</span>
<br /><span class="l0004_012">GSHLAQTQEQKENLRGEQVTVCNDCQGLVNEITSSVKQKRSSARNRTIQNLTLDLTPVWK 1020</span></p>

<p><div class="fasta_header">0005 (Q9Y6W5|WASF2_HUMAN):</div>
<span class="l0005_000">MPLVTRNIEPRHLCRQTLPSVRSELECVTNITLANVIRQLGSLSKYAEDIFGELFTQANTFASRVSSLAERVDRLQVKVT 80</span>
<br /><span class="l0005_001">QLDPKEEEVSLQGINTRKAFRSSTIQDQKLFDRNSLPVPVLETYNTCDTPPPLNNLTPYRDDGKEALKFYTDPSYFFDLW 160</span>
<br /><span class="l0005_002">KEKMLQDTKDIMKEKRKHRKEKKDNPNRGNVNPRKIKTRKEEWEKMKMGQEFVESKEKLGTSGYPPTLVYQNGSIGCVEN 240</span>
<br /><span class="l0005_003">VDASSYPPPPQSDSASSPSPSFSEDNLPPPPAEFSYPVDNQRGSGLAGPKRSSVVSPSHPPPAPPLGSPPGPKPGFAPPP 320</span>
<br /><span class="l0005_004">APPPPPPPMIGIPPPPPPVGFGSPGTPPPPSPPSFPPHPDFAAPPPPPPPPAADYPTLPPPPLSQPTGGAPPPPPPPPPP 400</span>
<br /><span class="l0005_005">GPPPPPFTGADGQPAIPPPLSDTTKPKSSLPAVSDA<span class="elm">RSDLL<u class="motif m0005_01">SAIRQGFQLRRV</span></u>EEQREQEKRDVVGNDVATILSRRIAVE 480</span>
<br /><span class="l0005_006">YSDSEDDSSEFDEDDWSD 498</span></p>

</div>
<p>
Plain text summary: <a href="results.txt" download target="_blank">download</a>
<br /><br />
<span class="section_header">Submission details:</span>
<br />Query regions file: no
<br />Orthology search: yes
<br />Gap restriction: yes
<br />Surface accessibility check: yes
<br />Intrinsical disorder check: no
<br />Homology/domain filtering: yes
<br />Show best suboptimal if no motifs found: no
<br />Proteins total: 6
<br />Job ID: ---sample---
<br />Submitted: ---sample---
<br />Completed: ---sample---
<br />All real outputs will be deleted from the server after 7 days!
</p>
<br />
</div>

<div id='info_box'></div>
</div>

</body>
</html>