<!DOCTYPE html>
<html lang="en">
<head>
<title>Motif prediction results</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet"
href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="results.min.css" />
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js">
</script>
<script>
var descr = [];
descr["0000_00"]="<img src='region0000_00.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [AP][P][AP][HP][G][F][AIN] \n"+
"Regex p-value: 0.158 \n"+
"Av. alignment score: 14.47 \n"+
"0000  838 PPPPGFI 844 \n"+
"0001  614 PPPHGFN 620 (16.10) nonreciprocal \n"+
"0002   44 APAPGFA 50 (12.83) nonreciprocal \n"+
"</pre>"+
"<a href='region0000_00.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";

</script>
<script type="text/javascript" src="results.min.js"></script>
</head>

<body>
<div id="logo_wrapper"><img id="logo" src="logo.svg" /></div>
<div style="height: 1em"></div>
<h2>Results of the <i>de novo</i> motif search</h2>
<p class="width-limit">
This sample output page is generated for the
<a href="../LIG_EF_ALG2_ABM_2.fasta" download target="_blank">FASTA file</a>
(corresponding to the
<a href="http://elm.eu.org/elms/LIG_EF_ALG2_ABM_2" target="_blank">LIG_EF_ALG2_ABM_2</a>
protein set as of 26.03.2016) submitted in standard mode.
The sought-for motifs are highlighted in <span class="elm">background blue</span> according to the ELM annotation.
This highlighting will not show up in real outputs.
</p>
<a id="guide_href" href="" target="_blank">Read the guide</a>
&nbsp;|&nbsp;
<a id="search_href" href="" target="_blank">Launch a new motif search</a>
<br /><br />

Number of found motif trees: 1<br /><br />
<span class="section_header">Found motif trees:</span>
<br />(click to see more information)
<div id="overviews" class="width-limit">
<u>Prot.</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Motif root</u>
<br />0000<span class="overview-span">
&nbsp;&nbsp;838 <a class='overview' href='.m0000_00'>PPPPGFI</a> 844
</span>
</div>
<br />

<div class="width-limit">
<div id="left_panel">
<div id="sequences"><p><div class="fasta_header">0000 (O94979|SC31A_HUMAN):</div>
<span class="l0000_000">MKLKEVDRTAMQAWSPAQNHPIYLATGTSAQQLDATFSTNASLEIFELDLSDPSLDMKSCATFSSSHRYHKLIWGPYKMD 80</span>
<br /><span class="l0000_001">SKGDVSGVLIAGGENGNIILYDPSKIIAGDKEVVIAQNDKHTGPVRALDVNIFQTNLVASGANESEIYIWDLNNFATPMT 160</span>
<br /><span class="l0000_002">PGAKTQPPEDISCIAWNRQVQHILASASPSGRATVWDLRKNEPIIKVSDHSNRMHCSGLAWHPDVATQMVLASEDDRLPV 240</span>
<br /><span class="l0000_003">IQMWDLRFASSPLRVLENHARGILAIAWSMADPELLLSCGKDAKILCSNPNTGEVLYELPTNTQWCFDIQWCPRNPAVLS 320</span>
<br /><span class="l0000_004">AASFDGRISVYSIMGGSTDGLRQKQVDKLSSSFGNLDPFGTGQPLPPLQIPQQTAQHSIVLPLKKPPKWIRRPVGASFSF 400</span>
<br /><span class="l0000_005">GGKLVTFENVRMPSHQGAEQQQQQHHVFISQVVTEKEFLSRSDQLQQAVQSQGFINYCQKKIDASQTEFEKNVWSFLKVN 480</span>
<br /><span class="l0000_006">FEDDSRGKYLELLGYRKEDLGKKIALALNKVDGANVALKDSDQVAQSDGEESPAAEEQLLGEHIKEEKEESEFLPSSGGT 560</span>
<br /><span class="l0000_007">FNISVSGDIDGLITQALLTGNFESAVDLCLHDNRMADAIILAIAGGQELLARTQKKYFAKSQSKITRLITAVVMKNWKEI 640</span>
<br /><span class="l0000_008">VESCDLKNWREALAAVLTYAKPDEFSALCDLLGTRLENEGDSLLQTQACLCYICAGNVEKLVACWTKAQDGSHPLSLQDL 720</span>
<br /><span class="l0000_009">IEKVVILRKAVQLTQAMDTSTVGVLLAAKMSQYANLLAAQGSIAAALAFLPDNTNQPNIMQLRDRLCRAQGEPVAGHESP 800</span>
<br /><span class="l0000_010">KIPYEKQQLPKGRPGPVAGHHQMPRVQTQQYYPHGEN<u class="motif m0000_00">P<span class="elm">PPPGF</span>I</u>MHGNVNPNAAGQLPTSPGHMHTQVPPYPQPQPYQPA 880</span>
<br /><span class="l0000_011">QPYPFGTGGSAMYRPQQPVAPPTSNAYPNTPYISSASSYTGQSQLYAAQHQASSPTSSPATSFPPPPSSGASFQHGGPGA 960</span>
<br /><span class="l0000_012">PPSSSAYALPPGTTGTLPAASELPASQRTGPQNGWNDPPALNRVPKKKKMPENFMPPVPITSPIMNPLGDPQSQMLQQQP 1040</span>
<br /><span class="l0000_013">SAPVPLSSQSSFPQPHLPGGQPFHGVQQPLGQTGMPPSFSKPNIEGAPGAPIGNTFQHVQSLPTKKITKKPIPDEHLILK 1120</span>
<br /><span class="l0000_014">TTFEDLIQRCLSSATDPQTKRKLDDASKRLEFLYDKLREQTLSPTITSGLHNIARSIETRNYSEGLTMHTHIVSTSNFSE 1200</span>
<br /><span class="l0000_015">TSAFMPVLKVVLTQANKLGV 1220</span></p>

<p><div class="fasta_header">0001 (Q8IWX8|CHERP_HUMAN):</div>
<span class="l0001_000">MEMPLPPDDQELRNVIDKLAQFVARNGPEFEKMTMEKQKDNPKFSFLFGGEFYSYYKCKLALEQQQLICKQQTPELEPAA 80</span>
<br /><span class="l0001_001">TMPPLPQPPLAPAAPIPPAQGAPSMDELIQQSQWNLQQQEQHLLALRQEQVTAAVAHAVEQQMQKLLEETQLDMNEFDNL 160</span>
<br /><span class="l0001_002">LQPIIDTCTKDAISAGKNWMFSNAKSPPHCELMAGHLRNRITADGAHFELRLHLIYLINDVLHHCQRKQARELLAALQKV 240</span>
<br /><span class="l0001_003">VVPIYCTSFLAVEEDKQQKIARLLQLWEKNGYFDDSIIQQLQSPALGLGQYQATLINEYSSVVQPVQLAFQQQIQTLKTQ 320</span>
<br /><span class="l0001_004">HEEFVTSLAQQQQQQQQQQQQLQMPQMEAEVKATPPPPAPPPAPAPAPAIPPTTQPDDSKPPIQMPGSSEYEAPGGVQDP 400</span>
<br /><span class="l0001_005">AAAGPRGPGPHDQIPPNKPPWFDQPHPVAPWGQQQPPEQPPYPHHQGGPPHCPPWNNSHEGMWGEQRGDPGWNGQRDAPW 480</span>
<br /><span class="l0001_006">NNQPDAAWNSQFEGPWNSQHEQPPWGGGQREPPFRMQRPPHFRGPFPPHQQHPQFNQPPHPHNFNRFPPRFMQDDFPPRH 560</span>
<br /><span class="l0001_007">PFERPPYPHRFDYPQGDFPAEMGPPHHHPGHRMPHPGINEHPPWAGPQHPDFG<span class="elm">PPPHGF</span>NGQPPHMRRQGPPHINHDDPS 640</span>
<br /><span class="l0001_008">LVPNVPYFDLPAGLMAPLVKLEDHEYKPLDPKDIRLPPPMPPSERLLAAVEAFYSPPSHDRPRNSEGWEQNGLYEFFRAK 720</span>
<br /><span class="l0001_009">MRARRRKGQEKRNSGPSRSRSRSKSRGRSSSRSNSRSSKSSGSYSRSRSRSCSRSYSRSRSRSRSRSRSSRSRSRSQSRS 800</span>
<br /><span class="l0001_010">RSKSYSPGRRRRSRSRSPTPPSSAGLGSNSAPPIPDSRLGEENKGHQMLVKMGWSGSGGLGAKEQGIQDPIKGGDVRDKW 880</span>
<br /><span class="l0001_011">DQYKGVGVALDDPYENYRRNKSYSFIARMKARDECK 916</span></p>

<p><div class="fasta_header">0002 (Q9NRY6|PLS3_HUMAN):</div>
<span class="l0002_000">MAGYLPPKGYAPSPPPPYPVTPGYPEPALHPGPGQAPVPAQVPA<span class="elm">PAPGF</span>ALFPSPGPVALGSAAPFLPLPGVPSGLEFLV 80</span>
<br /><span class="l0002_001">QIDQILIHQKAERVETFLGWETCNRYELRSGAGQPLGQAAEESNCCARLCCGARRPLRVRLADPGDREVLRLLRPLHCGC 160</span>
<br /><span class="l0002_002">SCCPCGLQEMEVQAPPGTTIGHVLQTWHPFLPKFSIQDADRQTVLRVVGPCWTCGCGTDTNFEVKTRDESRSVGRISKQW 240</span>
<br /><span class="l0002_003">GGLVREALTDADDFGLQFPLDLDVRVKAVLLGATFLIDYMFFEKRGGAGPSAVTS 295</span></p>

</div>
<p>
Plain text summary: <a href="results.txt" download target="_blank">download</a>
<br /><br />
<span class="section_header">Submission details:</span>
<br />Query regions file: no
<br />Orthology search: yes
<br />Gap restriction: yes
<br />Surface accessibility check: yes
<br />Intrinsical disorder check: no
<br />Homology/domain filtering: yes
<br />Show best suboptimal if no motifs found: no
<br />Proteins total: 3
<br />Job ID: ---sample---
<br />Submitted: ---sample---
<br />Completed: ---sample---
<br />All real outputs will be deleted from the server after 7 days!
</p>
<br />
</div>

<div id='info_box'></div>
</div>

</body>
</html>