<!DOCTYPE html>
<html lang="en">
<head>
<title>Motif prediction results</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet"
href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="results.min.css" />
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js">
</script>
<script>
var descr = [];
descr["0010_00"]="<img src='region0010_00.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [P].[P].[FP][P] \n"+
"Regex p-value: 0.079 \n"+
"Av. alignment score: 13.43 \n"+
"0010  278 PPPPPP 283 \n"+
"0000  309 PVPPPP 314 (14.70) \n"+
"0011  155 PPPRPP 160 (14.61) \n"+
"0002  162 PLPSFP 167 (12.63) \n"+
"0006   64 PTPSPP 69 (11.80) nonreciprocal \n"+
"</pre>"+
"<a href='region0010_00.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";

</script>
<script type="text/javascript" src="results.min.js"></script>
</head>

<body>
<div id="logo_wrapper"><img id="logo" src="logo.svg" /></div>
<div style="height: 1em"></div>
<h2>Results of the <i>de novo</i> motif search</h2>
<p class="width-limit">
This sample output page is generated for the
<a href="../LIG_SH3_3.fasta" download target="_blank">FASTA file</a>
(corresponding to the
<a href="http://elm.eu.org/elms/LIG_SH3_3" target="_blank">LIG_SH3_3</a>
protein set as of 26.03.2016) submitted in standard mode.
The sought-for motifs are highlighted in <span class="elm">background blue</span> according to the ELM annotation.
This highlighting will not show up in real outputs.
</p>
<a id="guide_href" href="" target="_blank">Read the guide</a>
&nbsp;|&nbsp;
<a id="search_href" href="" target="_blank">Launch a new motif search</a>
<br /><br />

Number of found motif trees: 1<br /><br />
<span class="section_header">Found motif trees:</span>
<br />(click to see more information)
<div id="overviews" class="width-limit">
<u>Prot.</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Motif root</u>
<br />0010<span class="overview-span">
&nbsp;&nbsp;278 <a class='overview' href='.m0010_00'>PPPPPP</a> 283
</span>
</div>
<br />

<div class="width-limit">
<div id="left_panel">
<div id="sequences"><p><div class="fasta_header">0000 (O00499-6|BIN1_HUMAN):</div>
<span class="l0000_000">MAEMGSKGVTAGKIASNVQKKLTRAQEKVLQKLGKADETKDEQFEQCVQNFNKQLTEGTRLQKDLRTYLASVKAMHEASK 80</span>
<br /><span class="l0000_001">KLNECLQEVYEPDWPGRDEANKIAENNDLLWMDYHQKLVDQALLTMDTYLGQFPDIKSRIAKRGRKLVDYDSARHHYESL 160</span>
<br /><span class="l0000_002">QTAKKKDEAKIAKAEEELIKAQKVFEEMNVDLQEELPSLWNSRVGFYVNTFQSIAGLEENFHKEMSKLNQNLNDVLVGLE 240</span>
<br /><span class="l0000_003">KQHGSNTFTVKAQPSDNAPAKGNKSPSPPDGSPAATPEIRVNHEPEPAGGATPGATLPKSPSQLRKG<span class="elm">PPVPPPP</span>KHTPSK 320</span>
<br /><span class="l0000_004">EVKQEQILSLFEDTFVPEISVTTPSQPAEASEVAGGTQPAAGAQEPGETAASEAASSSLPAVVVETFPATVNGTVEGGSG 400</span>
<br /><span class="l0000_005">AGRLDLPPGFMFKVQAQHDYTATDTDELQLKAGDVVLVIPFQNPEEQDEGWLMGVKESDWNQHKELEKCRGVFPENFTER 480</span>
<br /><span class="l0000_006">VP 482</span></p>

<p><div class="fasta_header">0001 (O15350|P73_HUMAN):</div>
<span class="l0001_000">MAQSTATSPDGGTTFEHLWSSLEPDSTYFDLPQSSRGNNEVVGGTDSSMDVFHLEGMTTSVMAQFNLLSSTMDQMSSRAA 80</span>
<br /><span class="l0001_001">SASPYTPEHAASVPTHSPYAQPSSTFDTMSPAPVIPSNTDYPGPHHFEVTFQQSSTAKSATWTYSPLLKKLYCQIAKTCP 160</span>
<br /><span class="l0001_002">IQIKVSTPPPPGTAIRAMPVYKKAEHVTDVVKRCPNHELGRDFNEGQSAPASHLIRVEGNNLSQYVDDPVTGRQSVVVPY 240</span>
<br /><span class="l0001_003">EPPQVGTEFTTILYNFMCNSSCVGGMNRRPILIIITLEMRDGQVLGRRSFEGRICACPGRDRKADEDHYREQQALNESSA 320</span>
<br /><span class="l0001_004">KNGAASKRAFKQSPPAVPALGAGVKKRRHGDEDTYYLQVRGRENFEILMKLKESLELMELVPQPLVDSYRQQQQLLQRPS 400</span>
<br /><span class="l0001_005">HLQPPS<span class="elm">YGPVLSP</span>MNKVHGGMNKLPSVNQLVGQPPPHSSAATPNLGPVGPGMLNNHGHAVPANGEMSSSHSAQSMVSGSH 480</span>
<br /><span class="l0001_006">CTPPPPYHADPSLVSFLTGLGCPNCIEYFTSQGLQSIYHLQNLTIEDLGALKIPEQYRMTIWRGLQDLKQGHDYSTAQQL 560</span>
<br /><span class="l0001_007">LRSSNAATISIGGSGELQRQRVMEAVHFRVRHTITIPNRGGPGGGPDEWADFGFDLPDCKARKQPIKEEFTEAEIH 636</span></p>

<p><div class="fasta_header">0002 (P03495|NS1_I72A2):</div>
<span class="l0002_000">MDSNTVSSFQVDCFLWHVRKQVVDQELGDAPFLDRLRRDQKSLRGRGSTLGLNIEAATHVGKQIVEKILKEESDEALKMT 80</span>
<br /><span class="l0002_001">MASTPASRYITDMTIEELSRDWFMLMPKQKVEGPLCIRIDQAIMDKNIMLKANFSVIFDRLETLILLRAFTEEGAIVGEI 160</span>
<br /><span class="l0002_002"><span class="elm">SPLPSFP</span>GHTIEDVKNAIGVLIGGLEWNDNTVRVSKTLQRFAWGSSNENGRPPLTPKQKRKMARTARSKVRRDKMAD 237</span></p>

<p><div class="fasta_header">0003 (P06729|CD2_HUMAN):</div>
<span class="l0003_000">MSFPCKFVASFLLIFNVSSKGAVSKEITNALETWGALGQDINLDIPSFQMSDDIDDIKWEKTSDKKKIAQFRKEKETFKE 80</span>
<br /><span class="l0003_001">KDTYKLFKNGTLKIKHLKTDDQDIYKVSIYDTKGKNVLEKIFDLKIQERVSKPKISWTCINTTLTCEVMNGTDPELNLYQ 160</span>
<br /><span class="l0003_002">DGKHLKLSQRVITHKWTTSLSAKFKCTAGNKVSKESSVEPVSCPEKGLDIYLIIGICGGGSLLMVFVALLVFYITKRKKQ 240</span>
<br /><span class="l0003_003">RSRRNDEELETRAHRVATEERGRKPHQIPASTPQNPATSQHPPPPPGHRSQAP<span class="elm">SHRPPPP</span>GHRVQHQPQKRPPAPSGTQV 320</span>
<br /><span class="l0003_004">HQQKGPPLPRPRVQPKPPHGAAENSLSPSSN 351</span></p>

<p><div class="fasta_header">0004 (P10636-8|TAU_HUMAN):</div>
<span class="l0004_000">MAEPRQEFEVMEDHAGTYGLGDRKDQGGYTMHQDQEGDTDAGLKESPLQTPTEDGSEEPGSETSDAKSTPTAEDVTAPLV 80</span>
<br /><span class="l0004_001">DEGAPGKQAAAQPHTEIPEGTTAEEAGIGDTPSLEDEAAGHVTQARMVSKSKDGTGSDDKKAKGADGKTKIATPRGAAPP 160</span>
<br /><span class="l0004_002">GQKGQANATRIPAKTPPAPKTPPSSGEPPKSGDRSGYSSPGSPGTPGSRSRT<span class="elm">PSLPTPP</span>TREPKKVAVVRTPPKSPSSAK 240</span>
<br /><span class="l0004_003">SRLQTAPVPMPDLKNVKSKIGSTENLKHQPGGGKVQIINKKLDLSNVQSKCGSKDNIKHVPGGGSVQIVYKPVDLSKVTS 320</span>
<br /><span class="l0004_004">KCGSLGNIHHKPGGGQVEVKSEKLDFKDRVQSKIGSLDNITHVPGGGNKKIETHKLTFRENAKAKTDHGAEIVYKSPVVS 400</span>
<br /><span class="l0004_005">GDTSPRHLSNVSSTGSIDMVDSPQLATLADEVSASLAKQGL 441</span></p>

<p><div class="fasta_header">0005 (P25049|TIP_SHV24):</div>
<span class="l0005_000">MENQREEIELTEIPETEKKRTAEEKLLSCSAETAEEKVSLCSEETTDTSSSSSSEQTPAPIEVNVNIQTSTYLPQNAATN 80</span>
<br /><span class="l0005_001">LNSLYTSFEDARAQGKGLVRHNSDDLKSFLEKYPPDYRKPKRDLSESWDPG<span class="elm">MPKPTLPPRP</span>ANLGASQASTVRRHVREQN 160</span>
<br /><span class="l0005_002">FKQLRERKANEGKIVKDLKRLEYKVNIILCLVVVILAIILLLTGLSILFIRIKS 214</span></p>

<p><div class="fasta_header">0006 (P69616|ORF3_HEVBU):</div>
<span class="l0006_000">MGSRPCALGLFCCCSSCFCLCCPRHRPVSRLAAVVGGAAAVPAVVSGVTGLILSPSQSPIFIQPTPSPPMSPLRPGLDLV 80</span>
<br /><span class="l0006_001">FANPPDHSAPLG<span class="elm">VTRPSAP</span>PL<span class="elm">PHVVDLP</span>QLGPRR 114</span></p>

<p><div class="fasta_header">0007 (Q12446|LAS17_YEAST):</div>
<span class="l0007_000">MGLLNSSDKEIIKRALPKASNKIIDVTVARLYIAYPDKNEWQYTGLSGALALVDDLVGNTFFLKLVDINGHRGVIWDQEL 80</span>
<br /><span class="l0007_001">YVNFEYYQDRTFFHTFEMEECFAGLLFVDINEASHFLKRVQKRERYANRKTLLNKNAVALTKKVREEQKSQVVHGPRGES 160</span>
<br /><span class="l0007_002">LIDNQRKRYNYEDVDTIPTTKHKAPPPPPPTAETFDSDQTSSFSDINSTTASAPT<span class="elm">TPAPALP</span>PASPEVRKEETHPKHSLP 240</span>
<br /><span class="l0007_003">PLPNQFAPLPDPPQHNSPPQNNAPSQPQSNPFPFPIPEIPSTQSATNPFPFPVPQQQFNQAPSMGIPQQNRPLPQLPNRN 320</span>
<br /><span class="l0007_004">NRPVPPPPPMRTTTEGSGVRLPAPPPPPRRGPAPPPPPHRHVTSNTLNSAGGNSLLPQATGRRGPAPPPPPRASRPTPNV 400</span>
<br /><span class="l0007_005">TMQQNPQQYNNSNRPFGYQTNSNMSSPPPPPVTTFNTLTPQMTAATGQPAVPLPQNTQAPSQATNVPVAPPPPPASLGQS 480</span>
<br /><span class="l0007_006">QIPQSAPSAPIPPTLPSTTSAAPPPPPAFLTQQPQSGGAPAPPPPPQMPATSTSGGGSFAETTGDAGRDALLASIRGAGG 560</span>
<br /><span class="l0007_007">IGALRKVDKSQLDKPSVLLQEARGESASPPAAAGNGGTPGGPPASLADALAAALNKRKTKVGAHDDMDNGDDW 633</span></p>

<p><div class="fasta_header">0008 (Q14118|DAG1_HUMAN):</div>
<span class="l0008_000">MRMSVGLSLLLPLSGRTFLLLLSVVMAQSHWPSEPSEAVRDWENQLEASMHSVLSDLHEAVPTVVGIPDGTAVVGRSFRV 80</span>
<br /><span class="l0008_001">TIPTDLIASSGDIIKVSAAGKEALPSWLHWDSQSHTLEGLPLDTDKGVHYISVSATRLGANGSHIPQTSSVFSIEVYPED 160</span>
<br /><span class="l0008_002">HSELQSVRTASPDPGEVVSSACAADEPVTVLTVILDADLTKMTPKQRIDLLHRMRSFSEVELHNMKLVPVVNNRLFDMSA 240</span>
<br /><span class="l0008_003">FMAGPGNAKKVVENGALLSWKLGCSLNQNSVPDIHGVEAPAREGAMSAQLGYPVVGWHIANKKPPLPKRVRRQIHATPTP 320</span>
<br /><span class="l0008_004">VTAIGPPTTAIQEPPSRIVPTPTSPAIAPPTETMAPPVRDPVPGKPTVTIRTRGAIIQTPTLGPIQPTRVSEAGTTVPGQ 400</span>
<br /><span class="l0008_005">IRPTMTIPGYVEPTAVATPPTTTTKKPRVSTPKPATPSTDSTTTTTRRPTKKPRTPRPVPRVTTKVSITRLETASPPTRI 480</span>
<br /><span class="l0008_006">RTTTSGVPRGGEPNQRPELKNHIDRVDAWVGTYFEVKIPSDTFYDHEDTTTDKLKLTLKLREQQLVGEKSWVQFNSNSQL 560</span>
<br /><span class="l0008_007">MYGLPDSSHVGKHEYFMHATDKGGLSAVDAFEIHVHRRPQGDRAPARFKAKFVGDPALVLNDIHKKIALVKKLAFAFGDR 640</span>
<br /><span class="l0008_008">NCSTITLQNITRGSIVVEWTNNTLPLEPCPKEQIAGLSRRIAEDDGKPRPAFSNALEPDFKATSITVTGSGSCRHLQFIP 720</span>
<br /><span class="l0008_009">VVPPRRVPSEAPPTEVPDRDPEKSSEDDVYLHTVIPAVVVAAILLIAGIIAMICYRKKRKGKLTLEDQATFIKKGVPIIF 800</span>
<br /><span class="l0008_010">ADELDDSKPPPSSSMPLILQEEKAPLPPPEYPNQSVPETTPLNQDTMGEYTPLRDEDPNAPPYQPPPPFTAPMEGKGSRP 880</span>
<br /><span class="l0008_011">KNMTPYR<span class="elm">SPPPYVP</span>P 895</span></p>

<p><div class="fasta_header">0009 (Q62245|SOS1_MOUSE):</div>
<span class="l0009_000">MQAQQLPYEFFSEENAPKWRGLLVPALKKVQGQVHPTLESNDDALQYVEELILQLLNMLCQAQPRSASDVEERVQKSFPH 80</span>
<br /><span class="l0009_001">PIDKWAIADAQSAIEKRKRRNPLSLPAERIHHLLREVLGYKIDHQVSVYIVAVLEYISADILKLVGNYVRNIRHYEITKQ 160</span>
<br /><span class="l0009_002">DIKVAMCADKVLMDMFHQDVEDINILSLTDEEPSTSGEQTYYDLVKAFMAEIRQYIRELNLIIKVFREPFVSNSKLFSSN 240</span>
<br /><span class="l0009_003">DVENIFSRIVDIHELSVKLLGHIEDTVEMTDEGSPHPLVGSCFEDLAEELAFDPYESYARDILRPGFHGHFLSQLSKPGA 320</span>
<br /><span class="l0009_004">ALYLQSIGEGFKEAVQYVLPRLLLAPVYHCLHYFELLKQLEEKSEDQEDKECMKQAITALLNVQSGMEKICSKSLAKRRL 400</span>
<br /><span class="l0009_005">SESACRFYSQQMKGKQLAIKKMNEIQKNIDGWEGKDIGQCCNEFIMEGTLTRVGAKHERHIFLFDGLMICCKSNHGQPRL 480</span>
<br /><span class="l0009_006">PGASSAEYRLKEKFFMRKVQINDKDDTSEYKHAFEIILKDGNSVIFSAKSAEEKNNWMAALISLQYRSTLERMLDVTVLQ 560</span>
<br /><span class="l0009_007">EEKEEQMRLPSAEVYRFAEPDSEENILFEENVQPKAGIPIIKAGTVLKLIERLTYHMYADPNFVRTFLTTYRSFCRPQEL 640</span>
<br /><span class="l0009_008">LSLLIERFEIPEPEPTEADRIAIENGDQPLSAELKRFRKEYIQPVQLRVLNVCRHWVEHHFYDFERDADLLQRMEEFIGT 720</span>
<br /><span class="l0009_009">VRGKAMKKWVESITKIIQRKKIARDNGPGHNITFQSSPPTVEWHISRPGHIETFDLLTLHPIEIARQLTLLESDLYRAVQ 800</span>
<br /><span class="l0009_010">PSELVGSVWTKEDKEINSPNLLKMIRHTTNLTLWFEKCIVETENLEERVAVVSRIIEILQVFQELNNFNGVLEVVSAMNS 880</span>
<br /><span class="l0009_011">SPVYRLDHTFEQIPSRQKKILEEAHELSEDHYKKYLAKLRSINPPCVPFFGIYLTNILKTEEGNPEVLRRHGKELINFSK 960</span>
<br /><span class="l0009_012">RRRVAEITGEIQQYQNQPYCLRVEPDIKRFFENLNPMGNSMEKEFTDYLFNKSLEIEPRHPKPLPRFPKKYSYPLKSPGV 1040</span>
<br /><span class="l0009_013">RPSNPRPGTMRHPTPLQQEPRKISYSRIPESETESTASAPNSPRTPLTPPPASGTSSNTDVCSVFDSDHSASPFHSRSAS 1120</span>
<br /><span class="l0009_014">VSSISLSKGTDEVP<span class="elm">VPPPVPP</span>RRRPESAPAESSPSKIMSKHLDSPPAIPPRQPTSKAYSPRYSISDRTSISDPPESPPLL 1200</span>
<br /><span class="l0009_015">PPREPVRTPDVFSSSPLHLQPPPLGKKSDHGNAFFPNSPSPFTPPPPQTPSPHGTRRHLPSPPLTQEMDLHSIAGPPVPP 1280</span>
<br /><span class="l0009_016">RQSTSQLIPKLPPKTYKREHTHPSMHRDGPPLLENAHSS 1319</span></p>

<p><div class="fasta_header">0010 (Q8R5H6|WASF1_MOUSE):</div>
<span class="l0010_000">MPLVKRNIDPRHLCHTALPRGIKNELECVTNISLANIIRQLSSLSKYAEDIFGELFNEAHSFSFRVNSLQERVDRLSVSV 80</span>
<br /><span class="l0010_001">TQLDPKEEELSLQDITMRKAFRSSTIQDQQLFDRKTLPIPLQETYDVCEQPPPLNILTPYRDDGKEGLKFYTNPSYFFDL 160</span>
<br /><span class="l0010_002">WKEKMLQDTEDKRKEKRKQKQKNLDRPHEPEKVPRAPHDRRREWQKLAQGPELAEDDADLLHKHIEVANGPASHYETRPQ 240</span>
<br /><span class="l0010_003">TYVDHMDGSYSLSALPFSQMSELLTRAEERVLVRPHE<u class="motif m0010_00">PPPPPP</u>MHGAGDAKPTPTCISSATGLIENRPQSPAAGRTPV<span class="elm">FV</span> 320</span>
<br /><span class="l0010_004"><span class="elm">SPTPP</span>PPPPPLPSALSTSSLRASMTSTPPPPVPPPPPPPATALQAPAVPPPPAPLQIAPGVLHPAPPPIAPPLVQPSPPV 400</span>
<br /><span class="l0010_005">ARAAPVCETVPVHPLPQGEVQGLPPPPPPPPLPPPGIRPSSPVAVAALAHPPSGLHPAPSTAPGPHAPLMPPSPPSQVLP 480</span>
<br /><span class="l0010_006">ASEPKRHPSTLPVISDARSVLLEAIRKGIQLRKVEEQREQEAKHERIENDVATILSRRIAVEYSDSEDDSEFDEVDWLE 559</span></p>

<p><div class="fasta_header">0011 (Q9N2H0|CY24A_TURTR):</div>
<span class="l0011_000">MGQIEWAMWANEQALASGLILITGGIVATAGQFAQWYLGAYSIAAGVLICLLEYPRGKRSKGSTMERCGQKYLTRAVKVF 80</span>
<br /><span class="l0011_001">GPLTSNYYIRAFLHLGLSVPAGFLLATILGTACLAIASSIYLLAAIHGEHWTPIETKPKERPQVGGTI<span class="elm">KQPPSNPPPRPP</span> 160</span>
<br /><span class="l0011_002">AEARKKPSEEEVAGVPGGGPQENPMPVTDEVV 192</span></p>

</div>
<p>
Plain text summary: <a href="results.txt" download target="_blank">download</a>
<br /><br />
<span class="section_header">Submission details:</span>
<br />Query regions file: no
<br />Orthology search: yes
<br />Gap restriction: yes
<br />Surface accessibility check: yes
<br />Intrinsical disorder check: no
<br />Homology/domain filtering: yes
<br />Show best suboptimal if no motifs found: no
<br />Proteins total: 12
<br />Job ID: ---sample---
<br />Submitted: ---sample---
<br />Completed: ---sample---
<br />All real outputs will be deleted from the server after 7 days!
</p>
<br />
</div>

<div id='info_box'></div>
</div>

</body>
</html>