<!DOCTYPE html>
<html lang="en">
<head>
<title>Motif prediction results</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet"
href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="results.min.css" />
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js">
</script>
<script>
var descr = [];
descr["0000_00"]="<img src='region0000_00.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [AQS][DET][E][R][ANQ][P][L][IL] \n"+
"Regex p-value: 0.000 \n"+
"Av. alignment score: 14.37 \n"+
"0000  511 QEERQPLL 518 \n"+
"0002  545 STERNPLL 552 (15.33) \n"+
"0001  469 ADERAPLI 476 (13.41) \n"+
"</pre>"+
"<a href='region0000_00.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0001_00"]="<img src='region0001_00.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [E][R][ANQ][P][L][IL] \n"+
"Regex p-value: 0.000 \n"+
"Av. alignment score: 13.74 \n"+
"0001  471 ERAPLI 476 \n"+
"0002  547 ERNPLL 552 (14.07) \n"+
"0000  513 ERQPLL 518 (13.41) \n"+
"</pre>"+
"<a href='region0001_00.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";
descr["0002_00"]="<img src='region0002_00.svg' alt='seqlogo' /><br />"+
"<pre>Regex: [E][R][ANQ][P][L][IL] \n"+
"Regex p-value: 0.000 \n"+
"Av. alignment score: 14.70 \n"+
"0002  547 ERNPLL 552 \n"+
"0000  513 ERQPLL 518 (15.33) \n"+
"0001  471 ERAPLI 476 (14.07) \n"+
"</pre>"+
"<a href='region0002_00.fasta' download target='_blank'>"+
"Download the motif as FASTA</a>";

</script>
<script type="text/javascript" src="results.min.js"></script>
</head>

<body>
<div id="logo_wrapper"><img id="logo" src="logo.svg" /></div>
<div style="height: 1em"></div>
<h2>Results of the <i>de novo</i> motif search</h2>
<p class="width-limit">
This sample output page is generated for the
<a href="../TRG_LysEnd_APsAcLL_3.zip" download target="_blank">ZIP file</a>
(corresponding to the
<a href="http://elm.eu.org/elms/TRG_LysEnd_APsAcLL_3" target="_blank">TRG_LysEnd_APsAcLL_3</a>
protein set as of 26.03.2016 with putative orthologs) as well as the
<a href="../TRG_LysEnd_APsAcLL_3_query_regions.txt" download target="_blank">sample query regions file</a>
submitted in advanced mode.
The sought-for motifs are highlighted in <span class="elm">background blue</span> according to the ELM annotation.
This highlighting will not show up in real outputs.
</p>
<a id="guide_href" href="" target="_blank">Read the guide</a>
&nbsp;|&nbsp;
<a id="search_href" href="" target="_blank">Launch a new motif search</a>
<br /><br />

Number of found motif trees: 3<br /><br />
<span class="section_header">Found motif trees:</span>
<br />(click to see more information)
<div id="overviews" class="width-limit">
<u>Prot.</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Motif root</u>
<br />0000<span class="overview-span">
&nbsp;&nbsp;511 <a class='overview' href='.m0000_00'>QEERQPLL</a> 518
</span>
<br />0001<span class="overview-span">
&nbsp;&nbsp;471 <a class='overview' href='.m0001_00'>ERAPLI</a> 476
</span>
<br />0002<span class="overview-span">
&nbsp;&nbsp;547 <a class='overview' href='.m0002_00'>ERNPLL</a> 552
</span>
</div>
<br />

<div class="width-limit">
<div id="left_panel">
<div id="sequences"><p><div class="fasta_header">0000 (P11344_orthologs.fasta):</div>
<span class="l0000_000">MFLAVLYCLLWSFQISDGHFPRACASSKNLLAKECCPPWMGDGSPCGQLSGRGSCQDILLSSAPSGPQFPFKGVDDRESW</span> 80</span>
<br /><span class="l0000_001"><span class="grayed">PSVFYNRTCQCSGNFMGFNCGNCKFGFGGPNCTEKRVLIRRNIFDLSVSEKNKFFSYLTLAKHTISSVYVIPTGTYGQMN</span> 160</span>
<br /><span class="l0000_002"><span class="grayed">NGSTPMFNDINIYDLFVWMHYY</span>VSRDTLLGGSEIWRDIDFAHEAPGFLPWHRLFLLLWEQEIRELTGDENFTVPYWDWRD 240</span>
<br /><span class="l0000_003">AENCDICTDEYLGGRHPENPNLLSPASFFSSWQIICSRSEEYNSHQVLCDGTPEGPLLRNPGNHDKAKTPRLPSSADVEF 320</span>
<br /><span class="l0000_004">CLSLTQYESGSMDRTANFSFRNTLEGFASPLTGIADPSQSSMHNALHIFMNGTMSQVQGSANDPIFLLHHAFVDSIFEQW 400</span>
<br /><span class="l0000_005">LRRHRPLLEVYPEANAPIGHNRDSYMVPFIPLYRNGDFFITSKDLGYDYSYLQESDPGFYRNYIEPYLEQASRIWPWLLG 480</span>
<br /><span class="l0000_006">AALVGAVIAAALSGLSSRLCLQKKKKKKQP<u class="motif m0000_00">Q<span class="elm">EERQPLL</span></u>MDKDDYHSLLYQSHL 533</span></p>

<p><div class="fasta_header">0001 (Q14108_orthologs.fasta):</div>
<span class="l0001_000">MGRCCFYTAGTLSLLLLVTSVTLLVARVFQKAVDQSIEKKIVLRNGTEAFDSWEKPPLPVYTQFYFFNVTNPEEILRGET 80</span>
<br /><span class="l0001_001">PRVEEVGPYTYRELRNKANIQFGDNGTTISAVSNKAYVFERDQSVGDPKIDLIRTLNIPVLTVIEWSQVHFLREIIEAML 160</span>
<br /><span class="l0001_002">KAYQQKLFVTHTVDELLWGYKDEILSLIHVFRPDISPYFGLFYEKNGTNDGDYVFLTGEDSYLNFTKIVEWNGKTSLDWW 240</span>
<br /><span class="l0001_003">ITDKCNMINGTDGDSFHPLITKDEVLYVFPSDFCRSVYITFSDYESVQGLPAFRYKVPAEILANTSDNAGFCIPEGNCLG 320</span>
<br /><span class="l0001_004">SGVLNVSICKNGAPIIMSFPHFYQADERFVSAIEGMHPNQEDHETFVDINPLTGIILKAAKRFQINIYVKKLDDFVETGD 400</span>
<br /><span class="l0001_005">IRTMVFPVMYLNESVHIDKETASRLKSMINTTLIITNIPYIIMALGVFFGLVFTWLACKGQGSMDEGTA<span class="elm">D<u class="motif m0001_00">ERAPLI</span></u>RT 478</span></p>

<p><div class="fasta_header">0002 (Q90372_orthologs.fasta):</div>
<span class="l0002_000">MSQAHRHLALLLPAEAVLCAAAMRFQDVLSNGRTAPVTNHKKIQGWSSDQNKWNEKLYPFWEDNDPRWK<span class="grayed">DCWKGGKVTTK</span> 80</span>
<br /><span class="l0002_001"><span class="grayed">LVTDSPALVGSNVTFVVTLQFPKCQKEDDDGNIIYQRNCTPDSPAAQDQYVYNWTEWIDNCGWENCTSNHSHNVFPDGKP</span> 160</span>
<br /><span class="l0002_002"><span class="grayed">FPHYPGWRRRNFVYLFHTVGQYYQTIGRSSANFSVNTANITLGKHIMAVS</span>IYRRGHSTYVPIARASTTYVVTDKIPILVS 240</span>
<br /><span class="l0002_003">MSQKHDRNISDSIFIKDSPITFDVKIHDPSYYLNDSAISYKWNFGDGSGLFVESGATTSHTFSLQGNFTLNLTVQAIIPV 320</span>
<br /><span class="l0002_004">PCKPVTPTPSLPTPAVTTDASSNSDPSAPNEMAEDNPDGGCHIYRYGYYTAGITIVEGILEVNIIQMTSIQMTESQAENP 400</span>
<br /><span class="l0002_005">LVDFVVTCQGSFPTDVCTAVSDPTCQVSQGMVCDPVVVTDECVLTIRRAFDEPGTYCINITLGDDTSQALASALISVNGG 480</span>
<br /><span class="l0002_006">SSSGTTKGVFIFLGLLAVFGAIGAFVLYKRYKQYKPIERSAGQAENQEGLSAYVSNFKAFFFPKS<span class="elm">T<u class="motif m0002_00">ERNPLL</span></u>KSKPGIV 559</span></p>

</div>
<p>
Plain text summary: <a href="results.txt" download target="_blank">download</a>
<br /><br />
<span class="section_header">Submission details:</span>
<br />Query regions file: yes
<br />Orthology search: no
<br />Gap restriction: yes
<br />Surface accessibility check: yes
<br />Intrinsical disorder check: no
<br />Homology/domain filtering: yes
<br />Show best suboptimal if no motifs found: no
<br />Proteins total: 3
<br />Job ID: ---sample---
<br />Submitted: ---sample---
<br />Completed: ---sample---
<br />All real outputs will be deleted from the server after 7 days!
</p>
<br />
</div>

<div id='info_box'></div>
</div>

</body>
</html>